{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "C:\\ProgramData\\chocolatey\\bin\\g++.exe",
			"args": [
				"-g",
				"-I${workspaceFolder}\\include\\external",
				"-I${workspaceFolder}\\include\\headers",
				"-L${workspaceFolder}\\lib",
				"${file}",
                "${fileDirname}\\glad.c",
				"${fileDirname}\\vbo.cpp",
				"${fileDirname}\\vao.cpp",
				"${fileDirname}\\ebo.cpp",
				"${fileDirname}\\shaderclass.cpp",
				"-lglfw3",
				"-lopengl32",
				"-lgdi32",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\ProgramData\\chocolatey\\bin\\g++.exe"
		}
	]
}